[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=200
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,file:///latte-separator2.desktop,applications:brave-browser.desktop,applications:firefox.desktop,file:///latte-separator1.desktop,applications:code.desktop,file:///latte-separator3.desktop,applications:telegramdesktop.desktop,applications:whatsapp-for-linux.desktop,file:///latte-separator4.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
backgroundRadius=34
backgroundShadowSize=29
durationTime=x1
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
minLength=21
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=100
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=1002
DialogWidth=1912

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=2

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][180]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][25][Applets][180][Configuration]
PreloadWeight=7

[Containments][25][Applets][180][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][25][Applets][182]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][182][Configuration]
PreloadWeight=83

[Containments][25][Applets][182][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][183]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][183][Configuration]
PreloadWeight=2

[Containments][25][Applets][184]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][25][Applets][184][Configuration]
PreloadWeight=2

[Containments][25][Applets][184][Configuration][ConfigDialog]
DialogHeight=1002
DialogWidth=1912

[Containments][25][Applets][184][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-TMEM/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-TSKN/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-NGFF/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-TVGA/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-pch_cannonlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-iwlwifi_1/Temperature":{"temperature":0},"acpi/Thermal_Zone/9-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cannonlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SK_hynix_SC311_SATA_128GB_MI83N080811503Q5P":{"temperature":0},"udisks/ST1000LM035_1RK172_WL14DH2J":{"temperature":0},"udisks/Samsung_PSSD_T7_Touch_S5K6NS0R810474B":{"temperature":0},"udisks/SanDisk_Extreme_Portable_SSD_20079C801100":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-TMEM/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-TSKN/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-NGFF/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-TVGA/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-pch_cannonlake/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-iwlwifi_1/Temperature":{"temperature":0},"acpi/Thermal_Zone/9-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/pch_cannonlake-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/SK_hynix_SC311_SATA_128GB_MI83N080811503Q5P":{"temperature":0},"udisks/ST1000LM035_1RK172_WL14DH2J":{"temperature":0},"udisks/Samsung_PSSD_T7_Touch_S5K6NS0R810474B":{"temperature":0},"udisks/SanDisk_Extreme_Portable_SSD_20079C801100":{"temperature":0}}}]

[Containments][25][Applets][186]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][187]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][187][Configuration]
PreloadWeight=2

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=182;183;171;150;151;180;178;186;184;154;187
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
